*
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  background-color: #F5FDFF
.container
  max-width: 1290px
  margin: auto

  // // max-width: 1680px
  // @media (max-width: 1680px)

  // max-width: 1366px
  @media (max-width: 1366px)
    max-width: 1310px

  @media (max-width: 1199px)
    max-width: 960px

  @media (max-width: 991px)
    max-width: 94%

  // @media (max-width: 768px)
  //   max-width: 95%

  // // max-width: 576px
  //   @media (max-width: 576px)

  // // max-width: 400px
  //   @media (max-width: 400px)

  // // max-width: 320px
  //   @media (max-width: 320px)

img
  width: 100%